admin=207b6e0cc556d7084b5e2db7d822555c
kieserver=kieserver1!

#pymma
nheron=e4b5d284416d5c804c3a3243e91f7bcb
guillaume=hochart
maxime=picault
donatienne=yovo
# auchan
igor=auchan
florian=auchan
# oney
thomas=oney
christopheev=oney
# probtp
pascal=probtp
#training
student01=mybrmspymma01a
student02=mybrmspymma02b
student03=mybrmspymma03c
student04=mybrmspymma04d
student05=mybrmspymma05e
student06=mybrmspymma06f
student07=mybrmspymma07g
student08=mybrmspymma08h
student09=mybrmspymma09i
student10=mybrmspymma10j
student11=mybrmspymma11k
student12=mybrmspymma12l
nicolas=200368d75a475c5adfec0b4615329a68
#
#$REALM_NAME=ApplicationRealm$ This line is used by the add-user utility to identify the realm name already used in this file.
#
