admin=admin,analyst,kiemgmt,admingroup,rest-all

kieserver=kie-server,,rest-all
workbench=admin,kie-server

#pymma
nheron=admin,analyst,kiemgmt,admingroup,rest-all
guillaume=analyst,kiemgmt,pymma,pymma,rest-all
maxime=analyst,kiemgmt,pymma,rest-all
donatienne=analyst,kiemgmt,pymma,rest-all






#auchan
igor=analyst,auchan,rest-all
florian=analyst,auchan,rest-all

#oney
thomas=analyst,oney,rest-all
christopheev=analyst,oney,rest-all

#probtp
pascal=analyst,probtp,rest-all


#training
student01=analyst,training,rest-all
student02=analyst,training,rest-all
student03=analyst,training,rest-all
student04=analyst,training,rest-all
student05=analyst,training,rest-all
student06=analyst,training,rest-all
student07=analyst,training,rest-all
student08=analyst,training,rest-all
student09=analyst,training,rest-all
student10=analyst,training,rest-all
student11=analyst,training,rest-all
student12=analyst,training,rest-all
nicolas=admin,analyst,kiemgmt,admingroup,rest-all
