spring.data.elasticsearch.cluster-nodes=elasticsearchhost:9300


spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=mongodb:27017

server.port=${port:8200}
kie-wb.baseurl=http://kie-wb:8080/kie-wb/rest
kie-wb.username=admin
kie-wb.password=admin

spring.servlet.multipart.enabled=false
