spring.data.elasticsearch.cluster-nodes=elasticsearchhost:9300

kieserver.login=kieserver
kieserver.password=kieserver1
server.port=8070
spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=mongodb:27017